[common]
#биржа
exchange=btce

#стратегия
strategy=arbitrage

#идентификатор сессии
session_id=btce-arbitrage

#лог файл
log_file=/var/www/vhosts/crypto_bot/log/btce_arbitrage.log


#имя конфига
#name=btce-arbitrage

#тип хранителя промежуточных данных(sqlite, mysql)
storage=sqlite
#storage=my_sql


#лимит использования депозита
limit=10.0

#режим отладки
#debug=1

#максимальная длина цепочки обменов
max_chain_len=4

#проводить ли обмен
do_exchange=1

#флаг что поиск цепочки и обмен нужно повторять в случае успешного поиска
do_repeat=1

#валюта на входе цепочки
start_currency=USD

[account]
#domru
key=IC4L0DT0-TJQVASUG-ICXJ6LYU-39NH6Y27-HMUAQ34V
secret=e108b3cf6fc2e28e9c718959ba5c61eaee1c03179513fdbff1a2189c31fe88ba

#rostelecom
#key=P0FCMSHL-OVL322KB-12W55313-U17GMB3C-5USRE4Q2
#secret=31996579998cff11da08df6891308da6ebbc46fec2ffe6e22ece0d6fefe850e7