[common]

#биржа
exchange=poloniex

#стратегия
strategy=multiflip2

#идентификатор сессии
session_id=poloniex-multiflip2

#лог файл
log_file=/var/www/vhosts/crypto_bot/log/poloniex_multiflip2.log

#имя конфига
#name=poloniex_multiflip2

#тип хранителя промежуточных данных(sqlite, mysql)
storage=sqlite
#storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#не продавать в убыток
not_loss=0

#режим отладки
debug=1